<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f3f3f3; /* Set background color */
      }

      .container {
        width: 800px;
        color: black;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      #start {
        position: absolute;
        top: 20px;
        left:650px;
        height: 50px;
        width: 150px;
        background-color: rgb(0, 255, 0);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor:pointer;
        text-decoration: none;
        color: black;
      }

      #logout {
        position: absolute;
        top: 20px;
        right:50px;
        height: 50px;
        width: 150px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor:pointer;
        border:2px solid black;
      }
    </style>
  </head>
  <body>
    <a id="start" href="quiz.html">Start new Quiz</a>
    <div id="logout" href="quiz.html">Logout</div>

    <div class="container">
      <div
        id="submission-container"
        style="display: flex; justify-content: center; align-items: center"
      ></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
