<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .quiz-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 500px;
        width: 100%;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      #question {
        margin-bottom: 20px;
        font-size: 20px;
        color: #444;
      }
      .options {
        display: flex;
        flex-direction: column;
      }
      .option {
        margin-bottom: 10px;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .button-container button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .button-container button:hover {
        background-color: #0056b3;
      }

      #next-button{
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      #next-button:hover {
        background-color: #0056b3;
      }

    </style>
  </head>
  <body>
    <div class="quiz-container">
      <h1>Quiz</h1>
      <div id="question"></div>
      <form class="options">
        <div class="option">
          <input
            type="radio"
            name="option"
            id="option-a"
            value="Paris"
            required
          />
          <label for="option-a" id="option-a-label">Loading....</label>
        </div>
        <div class="option">
          <input type="radio" name="option" id="option-b" value="London" />
          <label for="option-b" id="option-b-label">Loading....</label>
        </div>
        <div class="option">
          <input type="radio" name="option" id="option-c" value="Rome" />
          <label for="option-c" id="option-c-label">Loading....</label>
        </div>
        <div class="option">
          <input type="radio" name="option" id="option-d" value="Berlin" />
          <label for="option-d" id="option-d-label">Loading....</label>
        </div>

        <div class="button-container">
          <button id="submit-button" type="submit">Submit</button>
        </div>
      </form>
    </div>
    <script src="quiz.js"></script>
  </body>
</html>
